name=Module name
type=module|api
about=about
version=0.1
group=Contrib
author=Twisted Head
web=http://example.com
email=twisted_head@yahoo.com

[depends]
# Not used at the moment, information about modules that you depend on
